# UsersRestApi

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/user_api_archives/: ServletInitializer.java  UserApiArchivesApplication.java
src/main/java/com/example/user_api_archives/config/: CorsConfig.java  WebConfig.java
src/main/java/com/example/user_api_archives/controller/: UserController.java  UserRemoteController.java
src/main/java/com/example/user_api_archives/enitties/: UserActionType.java
src/main/java/com/example/user_api_archives/failure/: DataBaseFailure.java  UnauthorizedAdvice.java  UnauthorizedException.java  UserActionAdvice.java  UserActionException.java  UserNotFoundAdvice.java  UserNotFoundException.java
src/main/java/com/example/user_api_archives/filter/: LoggingFilter.java
src/main/java/com/example/user_api_archives/model/: TokenResponse.java  User.java
src/main/java/com/example/user_api_archives/repository/: UsersRepository.java
src/main/java/com/example/user_api_archives/service/: UserRemoteService.java
src/main/java/com/example/user_api_archives/utils/: ScheduledTasks.java  UserActionListener.java  UserListUpdateEvent.java  UserListUpdateListener.java  UserModelAssembler.java
src/main/resources/: application.properties  keystore.jks
src/main/resources/static/: app.js
src/test/java/com/example/user_api_archives/: UserApiArchivesApplicationTests.java
