server.port=9090
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=SevillaMax2025
#server.ssl.key-password=SevillaMax2025

#ORM

spring.datasource.url=jdbc:postgresql://192.168.253.178:5532/ps_archive
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#PostGREST
postgres.t_url=http://192.168.253.178:5539
postgres.t_client_id=ps_archive_ui
postgres.t_user_name=root
postgres.t_password=8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92
postgres.t_grant_type=password




